<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriInvest Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>AgriInvest Platform</h1>
        <nav>
            <ul>
                <li><a href="#register">Register</a></li>
                <li><a href="#list-land" id="list-land-nav">List Land</a></li>
                <li><a href="#search-land" id="search-land-nav">Search Land</a></li>
            </ul>
        </nav>
    </header>

    <section id="register">
        <h2>Register</h2>
        <div class="form-container">
            <form id="farmer-register-form">
                <h3>Register as Farmer</h3>
                <label for="farmer-name">Name:</label>
                <input type="text" id="farmer-name" name="name" required>

                <label for="farmer-email">Email:</label>
                <input type="email" id="farmer-email" name="email" required>

                <label for="farmer-mobile">Mobile Number:</label>
                <input type="text" id="farmer-mobile" name="mobile" required>

                <label for="farmer-password">Password:</label>
                <input type="password" id="farmer-password" name="password" required>


                <button type="submit">Register</button>
            </form>

            <form id="investor-register-form">
                <h3>Register as Investor</h3>
                <label for="investor-name">Name:</label>
                <input type="text" id="investor-name" name="name" required>

                <label for="investor-email">Email:</label>
                <input type="email" id="investor-email" name="email" required>

                <label for="investor-mobile">Mobile Number:</label>
                <input type="text" id="investor-mobile" name="mobile" required>

                <label for="investor-password">Password:</label>
                <input type="password" id="investor-password" name="password" required>

                <button type="submit">Register</button>
            </form>
        </div>
    </section>

    <section id="list-land" style="display: none;">
        <h2>List Your Land</h2>
        <div id="farmer-land-listings">
        <form id="list-land-form">
            <label for="size">Size (acres):</label>
            <input type="number" id="size" name="size" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <label for="soil-type">Soil Type:</label>
            <input type="text" id="soil-type" name="soil-type" required>

            <label for="infrastructure">Infrastructure:</label>
            <input type="text" id="infrastructure" name="infrastructure" required>

            <label for="proposed-crops">Proposed Crops:</label>
            <input type="text" id="proposed-crops" name="proposed-crops" required>

            <label for="photos">Photos:</label>
            <input type="file" id="photos" name="photos" multiple required>

            <label for="mobile_number">mobile number</label>
            <input type="number" id="number" name="number"  required>
            

            <button type="submit">List Land</button>
        </form>
        <h3>Your Listed Lands</h3>
      </div>
    </section>

    <section id="search-land" style="display: none;">
        <h2>Search for Land</h2>
        <div id="search-results">
        <form id="search-land-form">
            <label for="search-location">Location:</label>
            <input type="text" id="search-location" name="search-location">

            <label for="search-size">Size (acres):</label>
            <input type="number" id="search-size" name="search-size">

            <label for="search-crop-type">Crop Type:</label>
            <input type="text" id="search-crop-type" name="search-crop-type">

            <button type="submit">Search</button>
        </form>
        </div>
    </section>

    <section id="land-details" style="display: none;">
        <h2>Land Details</h2>
        <div id="land-details-content"></div>
    </section>

    <footer>
        <p>&copy; 2024 AgriInvest Platform. All rights reserved.</p>
    </footer>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-button">&times;</span>
            <p id="popup-message"></p>
        </div>
    </div>

    <script src="scripts.js"></script>

</body>
</html>
