/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #0e0d0d;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}

header h1 {
    margin: 0;
    background-image: url("farmer.jpg");
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    margin: 4em 2em 2em;
    padding: 2em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    margin-top: 0;
}

form {
    margin-top: 1em;
}

form label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    color:rgb(17, 16, 16);
}

form input {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    margin-top: 1em;
    padding: 0.7em 2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.form-container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.form-container form {
    flex: 1;
}

#search-results {
    margin-top: 2em;
    background-image: url('farmer2.jpg');
    background-size: cover;
    background-position: center;
    color: #ddd;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#land-details img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1em;
    color: #ccc;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
}

.popup-content img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1em;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#farmer-land-listings {
    margin-top: 2em;
    background-image: url('farmer.jpg');
    background-size: cover;
    background-position: center;
    color: #ddd;
}

#farmer-land-listings .land-listing {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 4px;
    margin-bottom: 1em;
}

/* Background Images */
#register {
    background-image: url('registration.jpg');
    background-size: cover;
    background-position: center;
}

.side-view-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: auto;
    z-index: -1;
}
